\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Introduc\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.1}Prop\IeC {\'o}sito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.2}Document Outline Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.3}Acronyms and Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Vis\IeC {\~a}o Geral}{4}}
\newlabel{sec:design_overview}{{\color  {gray}2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}2.1}Perspectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}2.2}Caracter\IeC {\'\i }sticas Principais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}2.3}Non-functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}3}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{5}}
\newlabel{sec:isa}{{\color  {gray}3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.1}Instru\IeC {\c c}\IeC {\~o}es de Acesso \IeC {\`a} Mem\IeC {\'o}ria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.2}Instru\IeC {\c c}\IeC {\~o}es com Constantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.3}Instru\IeC {\c c}\IeC {\~o}es ALU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.4}Transfer\IeC {\^e}ncia de Controle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.5}CPU Load and Store Instructions}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:load_store_instructions}{{\caption@xref {tab:load_store_instructions}{ on input line 267}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.6}Computational Instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.7}Jump/Branch Instructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.8}No Operation Instruction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.9}End of Opperations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}4}Internal General Purpose Registers}{9}}
\newlabel{sec:register}{{\color  {gray}4}{9}}
